
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/home-page.css"/>
    <title>Ads Home Page</title>
</head>

<body>
<div class="container">
    <header>
        <div>
            <h1><span id="header-span">Ads - Home</span></h1>
            <span id="username-span">User</span>
            <span id="logout-span">Logout</span>
        </div>
    </header>

    <!-- Aside - Login/Register -->
    <aside class="navigation">
        <p>To publish a new ad, please login.</p>
        <p><button class="button" id="login-button">Login</button></p>
        <p><button class="button" id="register-button">Register</button></p>
    </aside>

    <!-- Aside - User Navigation -->
    <aside class="navigation">
        <nav>
            <h1>Navigation</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">My Ads</a></li>
                <li><a href="#">Publish New Ad</a></li>
                <li><a href="#">Edit Profile</a></li>
            </ul>
        </nav>
    </aside>

    <!-- Aside - Admin Navigation -->
    <aside class="navigation">
        <nav>
            <h1>Navigation</h1>
            <ul>
                <li><a href="#">Ads</a></li>
                <li><a href="#">Users</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Towns</a></li>
            </ul>
        </nav>
    </aside>

    <!-- Aside - Ads -->
    <aside class="navigation">
        <nav>
            <h1>My Ads</h1>
            <ul>
                <li><span class="italic"><a href="#">All</a></span></li>
                <li><a href="#">Published</a></li>
                <li><a href="#">Waiting Approval</a></li>
                <li><a href="#">Inactive</a></li>
                <li><a href="#">Rejected</a></li>
            </ul>
        </nav>
    </aside>

    <!-- Ad Section -->
    <section>
        <div class="ad-container">
            <div class="ad-header">
                <h1>Ad title</h1>
                <time>03-Jan-2015</time>
            </div>
            <div class="ad">
                <img src="images/No_image_available.jpg">
                <div class="details">
                    <p>I have iPhone 4S 16GB for sale. Good price. Like a new. Please call me in the evenings or at weekends.</p>
                    <p><span class="ad-label">Name: </span><span class="ad-poster-name">Victor</span> </p>
                    <p><span class="ad-label">Email: </span><a href="mailto:#">igra4a@abv.bg</a> </p>
                    <p><span class="ad-label">Tel.: </span><span class="ad-poster-phone">+359 888 77 55 44</span> </p>
                </div>
            </div>
        </div>
    </section>

    <!-- User Ad Section -->
    <section>
        <div class="ad-container">
            <div class="ad-side">
                <div class="ad-header">
                    <h1>Ad title</h1>
                    <time>03-Jan-2015</time>
                </div>
                <div class="ad">
                    <img src="images/No_image_available.jpg">
                    <div class="details">
                        <p>I have iPhone 4S 16GB for sale. Good price. Like a new. Please call me in the evenings or at weekends.</p>
                        <p><span class="ad-label">Name: </span><span class="ad-poster-name">Victor</span> </p>
                        <p><span class="ad-label">Email: </span><a href="mailto:#">igra4a@abv.bg</a> </p>
                        <p><span class="ad-label">Tel.: </span><span class="ad-poster-phone">+359 888 77 55 44</span> </p>
                    </div>
                </div>
            </div>
            <div class="ad-status">
                <span>Status:</span>
                <br/>
                <span id="user-ad-status"></span>
                <br/>
                <button class="button" id="deactivate-ad-button">Deactivate</button>
                <br/>
                <button class="button" id="edit-ad-button">Edit</button>
                <br/>
                <button class="button" id="publish-again-ad-button">Publish Again</button>
                <br/>
                <button class="button" id="delete-ad-button">Delete Again</button>
            </div>
        </div>
    </section>

    <!-- Aside - Categories Navigation -->
    <aside class="navigation">
        <nav>
            <h1>Categories</h1>
            <ul>
                <li><span class="italic"><a href="#">All</a></span></li>
                <li><a href="#">Cars</a></li>
                <li><a href="#">Properties</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Jobs</a></li>
            </ul>
        </nav>
    </aside>

    <!-- Aside - Town Navigation -->
    <aside class="navigation">
        <nav>
            <h1>Towns</h1>
            <ul>
                <li><span class="italic"><a href="#">All</a></span></li>
            </ul>
        </nav>
    </aside>

    <!-- Nav Pagination -->
    <nav>
        <ul class="pagination">
            <li><a href="?page=1" rel="first">First</a></li>
            <li><a href="?page=2" rel="prev">Previous</a></li>

            <li class="active"><a href="?page=1">1</a></li>
            <li><a href="?page=2">2</a></li>
            <li><a href="?page=3">3</a></li>
            <li><a href="?page=4">4</a></li>
            <li><a href="?page=5">5</a></li>

            <li><a href="?page=4" rel="next">Next</a></li>
            <li><a href="?page=5" rel="last">Last</a></li>
        </ul>
    </nav>

    <!-- Login Section -->
    <section>
        <div class="login-form">
            <h1>Login</h1>
            <div class="data">
                <label for="login-username">Username:</label>
                <input type="text" id="login-username" required="" placeholder="Username..."/>
                <br/>
                <label for="login-password">Password:</label>
                <input type="password" id="login-password" required="" placeholder="Password..."/>
            </div>
            <div class="panel">
                <button id="login" class="button">Login</button>
                <a href="#">Register here</a>
            </div>
        </div>
    </section>

    <!-- User Registration Section -->
    <section>
        <div class="user-registration-form">
            <h1>User Registration</h1>
            <div class="data">
                <label for="registration-username">Username:</label>
                <input type="text" id="registration-username" required="" placeholder="Username..."/>
                <br/>
                <label for="registration-password">Password:</label>
                <input type="password" id="registration-password" required="" placeholder="Password..."/>
                <label for="registration-confirm-password">Confirm password:</label>
                <input type="password" id="registration-confirm-password" required="" placeholder="Confirm password..."/>
                <br/>
                <label for="registration-name">Name:</label>
                <input type="text" id="registration-name" required="" placeholder="Name..."/>
                <label for="registration-email">Email:</label>
                <input type="email" id="registration-email" required="" placeholder="Email..."/>
                <br/>
                <label for="registration-phone">Phone:</label>
                <input type="tel" id="registration-phone" required="" placeholder="Phone..."/>
                <label for="registration-town">Town:</label>
                <select id="registration-town">
                    <option selected="selected"></option>
                </select>
            </div>
            <div class="panel">
                <button id="register" class="button">Register</button>
                <a href="#">Login here</a>
            </div>
        </div>
    </section>

    <!-- Edit User Profile Section -->
    <section>
        <div class="edit-user-form">
            <h1>Edit Profile</h1>
            <div class="data">
                <label for="edit-name">Name:</label>
                <input type="text" id="edit-name"/>
                <br/>
                <label for="edit-email">Email:</label>
                <input type="email" id="edit-email"/>
                <br/>
                <label for="edit-phone">Phone:</label>
                <input type="tel" id="edit-phone"/>
                <br/>
                <label for="edit-town">Town:</label>
                <select id="edit-town">
                    <option selected="selected"></option>
                </select>
            </div>
            <div class="panel">
                <button id="update-user" class="button">Update</button>
                <button id="cancel-update-user" class="button">Cancel</button>
            </div>
        </div>
    </section>

    <!-- Admin Edit User Profile Section -->
    <section>
        <div class="edit-user-form">
            <h1>Edit User Profile</h1>
            <div class="data">
                <label for="admin-edit-username">Name:</label>
                <span id="admin-edit-username">username</span>
                <br/>
                <label for="admin-edit-name">Name:</label>
                <input type="text" id="admin-edit-name"/>
                <br/>
                <label for="admin-edit-email">Email:</label>
                <input type="email" id="admin-edit-email"/>
                <br/>
                <label for="admin-edit-phone">Phone:</label>
                <input type="tel" id="admin-edit-phone"/>
                <br/>
                <label for="admin-edit-user-town">Town:</label>
                <select id="admin-edit-user-town">
                    <option selected="selected"></option>
                </select>
            </div>
            <div class="panel">
                <button id="admin-update-user" class="button">Update</button>
                <button id="admin-cancel-update-user" class="button">Cancel</button>
            </div>
        </div>
    </section>

    <!-- Change User Password -->
    <section>
        <div class="change-user-password-form">
            <h1>Change Password</h1>
            <div class="data">
                <label for="edit-password">Old Password:</label>
                <input type="text" id="edit-password"/>
                <br/>
                <label for="edit-new-password">New Password:</label>
                <input type="email" id="edit-new-password"/>
                <br/>
                <label for="edit-confirm-new-password">Confirm New Password:</label>
                <input type="tel" id="edit-confirm-new-password"/>
            </div>
            <div class="panel">
                <button id="update-user-password" class="button">Change Password</button>
                <button id="cancel-update-user-password" class="button">Cancel</button>
            </div>
        </div>
    </section>

    <!-- Admin Change User Password -->
    <section>
        <div class="change-user-password-form">
            <h1>Change User Password</h1>
            <div class="data">
                <label for="admin-change-password-username">Name:</label>
                <span id="admin-change-password-username">username</span>
                <br/>
                <label for="admin-edit-new-password">New Password:</label>
                <input type="email" id="admin-edit-new-password"/>
                <br/>
                <label for="admin-edit-confirm-new-password">Confirm New Password:</label>
                <input type="tel" id="admin-edit-confirm-new-password"/>
            </div>
            <div class="panel">
                <button id="admin-update-user-password" class="button">Change Password</button>
                <button id="admin-cancel-update-user-password" class="button">Cancel</button>
            </div>
        </div>
    </section>

    <!-- Publish New Ad Section -->
    <section>
        <div class="publish-new-ad-form">
            <h1>Publish New Ad</h1>
            <div class="data">
                <label for="ad-title">Title:</label>
                <input type="text" id="ad-title" required=""/>
                <label for="ad-text">Text:</label>
                <textarea rows="4" cols="50" id="ad-text" required=""></textarea>
                <img src="images/No_image_available.jpg">
                <label for="ad-img-file">Image:</label>
                <span id="img-source-path"></span>
                <input type="file" id="ad-img-file" required=""/>
                <label for="ad-category">Category:</label>
                <select id="ad-category">
                    <option selected="selected">Cars</option>
                    <option>Properties</option>
                    <option>Electronics</option>
                    <option>Jobs</option>
                </select>
                <br/>
                <label for="ad-town">Town:</label>
                <select id="ad-town">
                    <option selected="selected"></option>
                </select>
            </div>
            <div class="panel">
                <button id="publish-ad" class="button">Publish</button>
                <button id="cancel-ad" class="button">Cancel</button>
            </div>
        </div>
    </section>

    <!-- User Edit Ad Section -->
    <section>
        <div class="edit-ad-form">
            <h1>Edit Ad</h1>
            <div class="data">
                <label for="ad-title-edit">Title:</label>
                <input type="text" id="ad-title-edit"/>
                <label for="ad-text-edit">Text:</label>
                <textarea rows="4" cols="50" id="ad-text-edit"></textarea>
                <img src="images/No_image_available.jpg">
                <label for="ad-img-file-edit">Image:</label>
                <span id="img-source-path-edit"></span>
                <input type="file" id="ad-img-file-edit"/>
                <button id="change-img-ad-edit" class="button">Change image</button>
                <button id="delete-img-ad-edit" class="button">Delete image</button>
                <label for="ad-category-edit">Category:</label>
                <select id="ad-category-edit">
                    <option selected="selected">Cars</option>
                    <option>Properties</option>
                    <option>Electronics</option>
                    <option>Jobs</option>
                </select>
                <br/>
                <label for="ad-town-edit">Town:</label>
                <select id="ad-town-edit">
                    <option selected="selected"></option>
                </select>
            </div>
            <div class="panel">
                <button id="publish-ad-edit" class="button">Publish</button>
                <button id="cancel-ad-edit" class="button">Cancel</button>
            </div>
        </div>
    </section>

    <!-- User Delete Ad Section -->
    <section>
        <div class="delete-ad-form">
            <div class="ad-header">
                <h1>Confirm Deleting Ad?</h1>
            </div>
            <div class="data">
                <h1 id="ad-name">Opel Vectra for Sale</h1><time>12-Jan-2015</time>
                <div>
                    <img src="images/No_image_available.jpg">
                    <div>
                        <p><span id="ad-text-delete">Opel Vectra, 1.8i, petrol, 2003, 4 doors, manual transmission, taxed until 15/05/2015. Price: 850 EUR.</span></p>
                        <p>Category: <span id="ad-category-delete">Cars</span></p>
                        <p>Town: <span id="ad-town-delete">Plovdiv</span></p>
                    </div>
                </div>
            </div>
            <div class="panel">
                <button id="publish-ad-delete" class="button">Delete</button>
                <button id="cancel-ad-delete" class="button">Cancel</button>
            </div>
        </div>
    </section>

    <!-- Admin Ad Section -->
    <section>
        <div class="admin-ad-container">
            <div class="ad-header">
                <h1 id="ad-title-admin">iPhone 4S for Sale</h1><time>3-Jan-2015</time>
            </div>
            <div>
                <img src="images/No_image_available.jpg">
                <br/>
                <div>
                    Status:
                    <br/>
                    <span id="admin-ad-status"></span>
                </div>
            </div>
            <div>
                <span id="admin-ad-text">I have iPhone 4S 16GB for sale.</span>
                <br/>
                Username: <span id="admin-ad-username"></span>
                <br/>
                Name: <span id="admin-ad-name"></span>
                <br/>
                Email: <span id="admin-ad-email"></span>
                <br/>
                Tel.: <span id="admin-ad-tel"></span>
                <br/>
                Category: <span id="admin-ad-category"></span>
                <br/>
                Town: <span id="admin-ad-town"></span>
            </div>
            <div>
                <button id="admin-ad-approve" class="button">Approve</button>
                <button id="admin-ad-reject" class="button">Reject</button>
                <button id="admin-ad-edit" class="button">Edit</button>
                <button id="admin-ad-delete" class="button">Delete</button>
            </div>
        </div>
    </section>

    <!-- Admin Edit Ad Section -->
    <section>
        <div class="admin-ad-container">
            <div class="ad-header">
                <h1>Edit Ad</h1>
            </div>
            <div class="data">
                <label for="admin-ad-title-edit">Title:</label>
                <input type="text" id="admin-ad-title-edit"/>
                <label for="admin-ad-text-edit">Text:</label>
                <textarea rows="4" cols="50" id="admin-ad-text-edit"></textarea>
                <img src="images/No_image_available.jpg">
                <label for="ad-img-file-edit">Image:</label>
                <span id="admin-img-source-path-edit"></span>
                <input type="file" id="admin-ad-img-file-edit"/>
                <button id="admin-change-img-ad-edit" class="button">Change image</button>
                <button id="admin-delete-img-ad-edit" class="button">Delete image</button>
                <label for="admin-ad-username-edit">Username:</label>
                <input type="text" id="admin-ad-username-edit"/>
                <label for="admin-ad-category-edit">Category:</label>
                <select id="admin-ad-category-edit">
                    <option selected="selected">Cars</option>
                    <option>Properties</option>
                    <option>Electronics</option>
                    <option>Jobs</option>
                </select>
                <label for="admin-ad-town-edit">Town:</label>
                <select id="admin-ad-town-edit">
                    <option selected="selected"></option>
                </select>
                <br/>
                <label for="admin-ad-date-edit">Town:</label>
                <input type="date" id="admin-ad-date-edit">
                <label for="admin-ad-town-edit">Town:</label>
                <select id="admin-ad-status-edit">
                    <option selected="selected">Waiting Approval</option>
                    <option>Approve</option>
                    <option>Reject</option>
                </select>
            </div>
            <div class="panel">
                <button id="admin-publish-ad-edit" class="button">Edit</button>
                <button id="admin-cancel-ad-edit" class="button">Cancel</button>
            </div>
        </div>
    </section>

    <!-- Admin Delete Ad Section -->
    <section>
        <div class="delete-ad-form">
            <div class="ad-header">
                <h1>Confirm Deleting Ad?</h1>
            </div>
            <div class="data">
                <h1 id="admin-delete-ad-name">Opel Vectra for Sale</h1><time>12-Jan-2015</time>
                <div>
                    <img src="images/No_image_available.jpg">
                    <div>
                        <p><span id="admin-ad-text-delete">Opel Vectra, 1.8i, petrol, 2003, 4 doors, manual transmission, taxed until 15/05/2015. Price: 850 EUR.</span></p>
                        <p>Category: <span id="admin-ad-category-delete">Cars</span></p>
                        <p>Town: <span id="admin-ad-town-delete">Plovdiv</span></p>
                        <p>Username: <span id="admin-ad-username-delete">Plovdiv</span></p>
                        <p>Name: <span id="admin-ad-name-delete">Plovdiv</span></p>
                        <p>Email: <a id="admin-ad-email-delete">igra4a@abv.bg</a></p>
                        <p>Tel.: <span id="admin-ad-phone-delete">+359 888 77 55 44</span></p>
                    </div>
                </div>
            </div>
            <div class="panel">
                <button id="admin-publish-ad-delete" class="button">Delete</button>
                <button id="admin-cancel-ad-delete" class="button">Cancel</button>
            </div>
        </div>
    </section>

    <!-- Admin Delete User Section -->
    <section>
        <div class="delete-user-form">
            <div class="ad-header">
                <h1>Confirm Deleting User?</h1>
            </div>
            <div class="data">
                <label for="admin-delete-user-username">Username:</label>
                <span id="admin-delete-user-username">username</span>
                <br/>
                <label for="admin-delete-user-name">Name:</label>
                <span id="admin-delete-user-name">Name</span>
                <br/>
                <label for="admin-delete-user-email">Email:</label>
                <span id="admin-delete-user-email">email@email.com</span>
                <br/>
                <label for="admin-delete-user-phone">Phone:</label>
                <span id="admin-delete-user-phone">0888445566</span>
                <br/>
                <label for="admin-delete-user-town">Town:</label>
                <span id="admin-delete-user-town">Town</span>
                <br/>
                <span>Deleting the user will also delete all ads, created by this user!</span>
            </div>
            <div class="panel">
                <button id="admin-user-delete" class="button">Delete</button>
                <button id="admin-user-cancel" class="button">Cancel</button>
            </div>
        </div>
    </section>

    <!-- Admin Create Category Section -->
    <section>
        <div class="ad-header">
            <h1>Create Category</h1>
        </div>
        <div class="category">
            <label for="admin-add-category">Category:</label>
            <input type="text" id="admin-add-category">
        </div>
        <div class="panel">
            <button id="admin-create-category-create" class="button">Create</button>
            <button id="admin-create-category-cancel" class="button">Cancel</button>
        </div>
    </section>

    <!-- Admin Edit Category Section -->
    <section>
        <div class="ad-header">
            <h1>Edit Category</h1>
        </div>
        <div class="category">
            <label for="admin-edit-category">Category:</label>
            <input type="text" id="admin-edit-category">
        </div>
        <div class="panel">
            <button id="admin-edit-category-edit" class="button">Edit</button>
            <button id="admin-edit-category-cancel" class="button">Cancel</button>
        </div>
    </section>

    <!-- Admin Delete Category Section -->
    <section>
        <div class="ad-header">
            <h1>Confirm Deleting Category?</h1>
        </div>
        <div class="category">
            <label for="admin-delete-category">Category:</label>
            <span id="admin-delete-category">Jobs</span>
        </div>
        <div class="panel">
            <button id="admin-delete-category-delete" class="button">Delete</button>
            <button id="admin-delete-category-cancel" class="button">Cancel</button>
        </div>
    </section>

    <!-- Admin Create Town Section -->
    <section>
        <div class="ad-header">
            <h1>Create Town</h1>
        </div>
        <div class="category">
            <label for="admin-add-town">Town:</label>
            <input type="text" id="admin-add-town">
        </div>
        <div class="panel">
            <button id="admin-create-town-create" class="button">Create</button>
            <button id="admin-create-town-cancel" class="button">Cancel</button>
        </div>
    </section>

    <!-- Admin Edit Town Section -->
    <section>
        <div class="ad-header">
            <h1>Edit Town</h1>
        </div>
        <div class="category">
            <label for="admin-edit-town">Category:</label>
            <input type="text" id="admin-edit-town">
        </div>
        <div class="panel">
            <button id="admin-edit-town-edit" class="button">Edit</button>
            <button id="admin-edit-town-cancel" class="button">Cancel</button>
        </div>
    </section>

    <!-- Admin Delete Category Section -->
    <section>
        <div class="ad-header">
            <h1>Confirm Deleting Town?</h1>
        </div>
        <div class="category">
            <label for="admin-delete-town">Category:</label>
            <span id="admin-delete-town">Jobs</span>
        </div>
        <div class="panel">
            <button id="admin-delete-town-delete" class="button">Delete</button>
            <button id="admin-delete-town-cancel" class="button">Cancel</button>
        </div>
    </section>

    <footer>
        <p>© 2014 by Software University Foundation, No Rights Reserved</p>
    </footer>
    
</div>
</body>
</html>
